<Properties StartupItem="ReadingConfigurationData/ReadingConfigurationData.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReadingConfigurationData/Program.cs">
    <Files>
      <File FileName="ReadingConfigurationData/App.config" Line="1" Column="1" />
      <File FileName="ReadingConfigurationData/Program.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>