<Properties StartupItem="OutputParameters/OutputParameters.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../output_parameter/output_parameter/Program.cs">
    <Files>
      <File FileName="OutputParameters/Program.cs" Line="1" Column="1" />
      <File FileName="../../output_parameter/output_parameter/Program.cs" Line="24" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>