<Properties StartupItem="property_get_set_practice/get_set_property.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../primative_reference/primative_reference/Program.cs">
    <Files>
      <File FileName="property_get_set_practice/Student.cs" Line="1" Column="1" />
      <File FileName="property_get_set_practice/Program.cs" Line="1" Column="1" />
      <File FileName="../primative_reference/primative_reference/Program.cs" Line="28" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>