<Properties StartupItem="array_practice/array_practice.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="array_practice/Program.cs">
    <Files>
      <File FileName="array_practice/Program.cs" Line="15" Column="40" />
      <File FileName="../class_demo/paramskeywordsample/ParamsKeywordSample/Program.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>